# SSMDemo

./: pom.xml
db/: ssm_demo.sql
db/bak/: generatorConfig.xml  jdbc.properties  spring-context.xml  spring-mvc.xml
db/sys/: ssm_demo_mysql.sql
src/main/java/com/huzhFramework/ssmDemo/dao/: DeptMapper.java
src/main/java/com/huzhFramework/ssmDemo/entity/: Dept.java
src/main/java/com/huzhFramework/ssmDemo/utils/: JdbcTest.java
src/main/java/com/huzhFramework/ssmDemo/utils/HttpClientCraw/: HttpClientJsoupCawl.java  InstallCert.java  JsoupHtml.java
src/main/java/com/huzhFramework/ssmDemo/utils/JDBCDemo/: JDBCUtils.java  JDBCUtilsDemo.java  ReflectionUtils.java
src/main/java/com/huzhframework/ssmdemo/common/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/huzhframework/ssmdemo/dao/: DeptMapper.java  Employee.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/huzhframework/ssmdemo/entity/: Dept.java  User.java
src/main/java/com/huzhframework/ssmdemo/sys/bind/annotation/: CurrentUser.java
src/main/java/com/huzhframework/ssmdemo/sys/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/huzhframework/ssmdemo/sys/login/controller/: IndexController.java  LoginController.java
src/main/java/com/huzhframework/ssmdemo/sys/login/web/: LoginController.java
src/main/java/com/huzhframework/ssmdemo/sys/shiro/: Constants.java  UserRealm.java
src/main/java/com/huzhframework/ssmdemo/sys/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/huzhframework/ssmdemo/sys/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/huzhframework/ssmdemo/sys/shiro/filter/: SysUserFilter.java
src/main/java/com/huzhframework/ssmdemo/sys/shiro/realm/: UserRealm.java
src/main/java/com/huzhframework/ssmdemo/utils/: CreateJson.java  JdbcTest.java  StringToJson.java
src/main/java/com/huzhframework/ssmdemo/utils/httpclientcraw/: HttpClientJsoupCawl.java  InstallCert.java  JsoupHtml.java
src/main/java/com/huzhframework/ssmdemo/utils/jdbcdemo/: JdbcUtils.java  JdbcUtilsDemo.java  ReflectionUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  resources.properties  spring-context-cache.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mappings/: DeptMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajaxDemo.html  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/demo/: ajaxDemo.html
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/sys/index/: index.jsp  login.jsp
src/test/java/com/huzhFramework/ssmDemo/dao/: DeptMapperTest.java
src/test/java/com/huzhFramework/ssmDemo/utils/: JdbcTestTest.java
src/test/java/com/huzhFramework/ssmDemo/utils/HttpClientCraw/: HttpClientJsoupCawlTest.java
src/test/java/com/huzhframework/ssmdemo/dao/: DeptMapperTest.java
src/test/java/com/huzhframework/ssmdemo/shiro/: ShiroTest.java
src/test/java/com/huzhframework/ssmdemo/utils/: JdbcTestTest.java
src/test/java/com/huzhframework/ssmdemo/utils/httpclientcraw/: HttpClientJsoupCawlTest.java
